<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* table{
            border: 2px solid black;
            width: 0px;
            height: 80px;
        } */
        td{
            border: 2px solid black;
            height: 80px;
            width: 80px;
            font-size: 60px;
            text-align: center;
        }
        tr:nth-child(odd)>td:nth-child(even){
            background-color: black;
            color: white;
        }
        tr:nth-child(even)>td:nth-child(odd){
            background-color: black;
            color: white;
        }
        td:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table border="1px" cellspacing="0">
    <tr>
        <td>&#9814;</td>
        <td>&#9816;</td>
        <td>&#9815;</td>
        <td>&#9819;</td>
        <td>&#9818;</td>
        <td>&#9815;</td>
        <td>&#9816;</td>
        <td>&#9814;</td>
    </tr>
    <tr>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
    </tr>
    <tr>
    
        <td>&#9814;</td>
        <td>&#9816;</td>
        <td>&#9815;</td>
        <td>&#9819;</td>
        <td>&#9818;</td>
        <td>&#9815;</td>
        <td>&#9816;</td>
        <td>&#9814;</td>
    </tr>
    </table> 

</body>
</html>